[Desktop Entry]
Type=Application
Name=Polybar Manager
GenericName=Polybar Panel Configuration Manager
Comment=Graphical Manager for Polybar Panel

Icon=preferences-system
Exec=garuda-polyzen
Categories=Settings;DesktopSettings;X-XFCE-SettingsDialog;
StartupNotify=false
Terminal=false
