[Desktop Entry]
Type=Application
Exec=nitrogen
Name=nitrogen
GenericName=Wallpaper Setter
GenericName[ru]=Установщик фонов
Categories=Utility;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
Icon=nitrogen
Comment=Browse and set desktop backgrounds
Comment[bs]=Pregledaj i postavi pozadinske slike
Comment[hr]=Pregledaj i postavi pozadinske slike
Comment[sr]=Прегледај и постави позадинске слике
Comment[ru]=Просмотр и выбор фонов рабочих столов
Keywords=background;desktop;
