;	More info about here:
;	http://jonls.dk/redshift/

[redshift]
temp-day=6500
temp-night=3600
transition=1
adjustment-method=randr
location-provider=manual
gamma-day=1.0:1.0:1.0
gamma-night=0.8:0.7:0.8
brightness-day=1.0
brightness-night=0.8
[manual]
lat=51
lon=21
[randr]
screen=0
